{
  "name": "juliana_mereles-trabajo_practico_1-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./models/relacion_sincro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulimereles/juliana_mereles-trabajo_practico_1-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulimereles/juliana_mereles-trabajo_practico_1-backend/issues"
  },
  "homepage": "https://github.com/yulimereles/juliana_mereles-trabajo_practico_1-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
